<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>Eliora Hansonbrook</title>
        <meta name="description" content="Eliora Hansonbrook's blog">
        <meta name="theme-color" content="rgb(241, 241, 235)">
    </head>
    <body>
<div class = "topBar">
    <h1>Eliora Hansonbrook</h1>
    <div class = "center">
    <div><a href = "../">Home</a></div>
    <div><a href = "mailto:mhansonb@macalester.edu">Contact me</a></div>
    <div><a href = "../archive.html">Archive</a></div>
    </div>
</div>        <div class = "navigationBar">
            <h1>Eliora Hansonbrook</h1>
            <div>
<div class = "navigationBar">
    <h1>Eliora Hansonbrook</h1>
    <div>
        <div class="optionsBox">
            <div><a href = "../">Home</a></div>
            <div><a href = "mailto:mhansonb@macalester.edu">Contact me</a></div>
            <div><a href = "../archive.html">Archive</a></div>
        </div>
        <div class="vl"></div>
    </div>
</div>            </div>
        </div>
        <div class = "mainContent">
            <div>
<h1>Archive</h1>
    <div>
 <a href=Posts/01-02-2025-two-weeks.md.html>Two Weeks</a>
</div>                <div class = "bottomText">
                    <p class = "bottomText">©2025 Eliora Hansonbrook. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html>